{
  "version": 2,
  "framework": "vite",
  "rootDirectory": "frontEnd",
  "buildCommand": "bun install && bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "devCommand": "bun run dev",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
